Package: kmod-usb-storage
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871735

Package: terminfo
Version: 6.1-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-sched-connmark
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: libuci-lua
Version: 2019-05-17-f199b961-1
Depends: libc, libuci, liblua
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: openssh-sftp-server
Version: 7.7p1-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871738

Package: watchcat
Version: 1-7
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: luci-app-watchcat
Version: git-20.201.64093-23f30cf-1
Depends: libc, watchcat
Status: install user installed
Architecture: all
Installed-Time: 1595871736

Package: libc
Version: 1.1.19-2
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1595871733

Package: luci-app-mwan3
Version: git-20.201.64093-23f30cf-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Status: install user installed
Architecture: all
Installed-Time: 1595871737

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1595871739

Package: wget
Version: 1.19.5-6
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: gnu-wget, wget-ssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871737

Package: kmod-usb-core
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: libpthread
Version: 1.1.19-2
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: rpcd
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1595871734
Auto-Installed: yes

Package: busybox
Version: 1.28.4-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1595871738

Package: luci-lib-ip
Version: git-20.201.64093-23f30cf-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: nano
Version: 4.9.3-1
Depends: libc, libncurses
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871737

Package: kmod-nf-reject6
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871736

Package: luci-app-https-dns-proxy
Version: git-20.201.64093-23f30cf-9
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Status: install user installed
Architecture: all
Installed-Time: 1595871736

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871740

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libnl-tiny, libuci, libubus
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: libcurl
Version: 7.60.0-4
Depends: libc, libmbedtls, ca-bundle
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: kmod-nf-flow
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: libev
Version: 4.22-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-20.201.64093-23f30cf-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1595871736

Package: kmod-pppoe
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871740
Auto-Installed: yes

Package: kmod-pppox
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ppp
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871740
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-nf-reject
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: base-files
Version: 194.3-r10947-65030d81f3
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1595871738

Package: kmod-lib-crc16
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-nf-nat
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: libfdisk
Version: 2.32-2
Depends: libc, libuuid, libblkid
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-rt2800-lib
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: libnettle
Version: 3.4-1
Depends: libc, libgmp
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871735

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: libmbedtls
Version: 2.16.6-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-mt76
Version: 4.14.187+2019-03-23-a5f5605f-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: kmod-rt2x00-lib
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-mac80211, kmod-lib-crc-itu-t
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: kmod-rt2800-pci
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-rt2x00-pci, kmod-rt2800-lib, kmod-rt2800-mmio, rt2800-pci-firmware
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: kmod-usb-ehci
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: luci-app-qos
Version: git-20.201.64093-23f30cf-1
Depends: libc, qos-scripts
Status: install user installed
Architecture: all
Installed-Time: 1595871734

Package: block-mount
Version: 2019-03-28-ff1ded63-5
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871735

Package: kmod-rt2x00-pci
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-rt2x00-mmio, kmod-rt2x00-lib
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: kmod-usb2
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: https-dns-proxy
Version: 2020-04-09-3
Depends: libc, libcares, libcurl, libev, ca-bundle
Conflicts: https_dns_proxy
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/https-dns-proxy 85baff4958020b44358b8cc96ccae7ea2785b424807fc956e654cc105c1f9c3c
Installed-Time: 1595871736
Auto-Installed: yes

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1595871736
Auto-Installed: yes

Package: luci-app-firewall
Version: git-20.201.64093-23f30cf-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1595871736

Package: kmod-ipt-conntrack-extra
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: tc
Version: 4.16.0-8
Depends: libc, kmod-sched-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: libuci
Version: 2019-05-17-f199b961-1
Depends: libc, libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: fstools
Version: 2019-03-28-ff1ded63-5
Depends: libc, ubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: iptables-mod-ipopt
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-ipopt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: uci
Version: 2019-05-17-f199b961-1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871740

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871735

Package: wpad-mini
Version: 2018-05-21-62566bc2-8
Depends: libc, libnl-tiny, hostapd-common, libubus
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871740

Package: kmod-mt76x2-common
Version: 4.14.187+2019-03-23-a5f5605f-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: kmod-rt2800-mmio
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-rt2800-lib, kmod-rt2x00-mmio
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1595871738
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: libnetfilter-conntrack
Version: 2017-07-25-e8704326-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: curl
Version: 7.60.0-4
Depends: libc, libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871737

Package: luci-compat
Version: git-20.201.64093-23f30cf-1
Depends: libc, luci-base
Status: install ok installed
Architecture: all
Installed-Time: 1595871736
Auto-Installed: yes

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: libjson-c
Version: 0.12.1-2.1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871733
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-2
Status: install hold,user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1595871733
Auto-Installed: yes

Package: kmod-rt2x00-mmio
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-rt2x00-lib, kmod-eeprom-93cx6
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: luci-app-sqm
Version: 1.2.4-1
Depends: libc, lua, luci-base, sqm-scripts
Status: install user installed
Architecture: all
Installed-Time: 1595871735

Package: libip6tc
Version: 1.6.2-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: ipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl, libipset
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-20.201.64093-23f30cf-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1595871737

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-20.201.64093-23f30cf-1
Depends: libc, luci-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: ppp
Version: 2.4.7-13
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1595871740

Package: luci-base
Version: git-20.201.64093-23f30cf-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 5a7c058ee80817cbda78401fa5e13eb2c0580d4aca9e4bf00df12f8d558aec29
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1595871735
Auto-Installed: yes

Package: libubox
Version: 2018-07-25-c83a84af-5
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871733
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871738

Package: kmod-gpio-button-hotplug
Version: 4.14.187-2
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871738

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: kmod-mt7603
Version: 4.14.187+2019-03-23-a5f5605f-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-mac80211, kmod-mt76-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: libsmartcols
Version: 2.32-2
Depends: libc, librt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-mt76x02-common
Version: 4.14.187+2019-03-23-a5f5605f-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-mac80211, kmod-mt76-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: librt
Version: 1.1.19-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-mac80211
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: libustream-mbedtls
Version: 2018-07-30-23a3f283-2
Depends: libc, libubox, libmbedtls
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871737

Package: libjson-script
Version: 2018-07-25-c83a84af-5
Depends: libc, libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871733
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-20.201.64093-23f30cf-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1595871737

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871733
Auto-Installed: yes

Package: iptables
Version: 1.6.2-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nfnetlink, kmod-ipt-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: sqm-scripts
Version: 1.2.4-1
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/sqm a523f9c18c16a3e0f3ea4649c7e73e726d7d2e99fb270c44bf176c966e86eff5
 /etc/sqm/sqm.conf 6b407d6a3659d446efe339d491d6d8ca4edeb16dff7748f409ca740581164216
Installed-Time: 1595871735
Auto-Installed: yes

Package: jshn
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nf-reject, kmod-nf-ipt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: rt2800-pci-firmware
Version: 2017-09-06-a61ac5cf-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: liblucihttp
Version: 2019-07-05-a34a17d5-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: libcares
Version: 1.14.0-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: kmod-ppp
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871740
Auto-Installed: yes

Package: kmod-ipt-ipset
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ipt-core, kmod-nfnetlink
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: ip-tiny
Version: 4.16.0-8
Depends: libc, libnl-tiny
Provides: ip
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes
Alternatives: 200:/sbin/ip:/sbin/ip-tiny

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871733
Auto-Installed: yes

Package: luci-proto-relay
Version: git-20.201.64093-23f30cf-1
Depends: libc, relayd
Status: install user installed
Architecture: all
Installed-Time: 1595871738

Package: uhttpd
Version: 2020-02-12-2ee323c0-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/uhttpd 20a5807c4f40274efdae3a46f872055a00e69cb9d5a4f79df96631655aea450b
Installed-Time: 1595871733

Package: kmod-nf-conntrack
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-3
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871738

Package: libxtables
Version: 1.6.2-3
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: htop
Version: 2.2.0-1
Depends: libc, libncurses
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871737

Package: kmod-nf-ipt6
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nf-ipt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-20.201.64093-23f30cf-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: mwan3
Version: 2.6.18-1-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/mwan3 97e7875e2af47af16bbf78a4a3f29ced83ccdedb34804793d34716882737dea7
 /etc/mwan3.user 6226c1286a55bbdee865a24321e8a4ca80ca7553b5d81adb41ed774eddc4d192
Installed-Time: 1595871737
Auto-Installed: yes

Package: ca-bundle
Version: 20200601-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1595871736
Auto-Installed: yes

Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp, liblua
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-20.201.64093-23f30cf-1
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ipt-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: fdisk
Version: 2.32-2
Depends: libc, libblkid, libsmartcols, libfdisk, libncursesw
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871736

Package: kmod-nf-conntrack6
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: kmod-usb-ledtrig-usbport
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: kmod-usb-uhci
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871735

Package: libgmp
Version: 6.1.2-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: kmod-rt2800-soc
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-rt2800-mmio, kmod-rt2800-lib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871739

Package: kmod-mt76-core
Version: 4.14.187+2019-03-23-a5f5605f-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-mac80211
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-sched-cake
Version: 4.14.187+2019-01-08-331ac70c-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ipt-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kernel
Version: 4.14.187-1-79da3b94c75b2e6f397b312bb3405622
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871733

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-mt76x2
Version: 4.14.187+2019-03-23-a5f5605f-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-mac80211, kmod-mt76x2-common
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: kmod-ifb
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871734
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2020-02-12-2ee323c0-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871733

Package: fwtool
Version: 1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: libipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: hostapd-common
Version: 2018-05-21-62566bc2-8
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: kmod-eeprom-93cx6
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: kmod-ipt-offload
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871738

Package: libopenssl
Version: 1.0.2u-1
Depends: libc, zlib
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871737
Auto-Installed: yes

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871735
Auto-Installed: yes

Package: kmod-slhc
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.14.187+2017-11-01-10
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), iw, wireless-regdb
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871738
Auto-Installed: yes

Package: qos-scripts
Version: 1.3.1-1
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/qos 4eb1db98deeb8341f9307ffa2cefb44eda03c88d1950e659036410cf3e3fa8c0
Installed-Time: 1595871734
Auto-Installed: yes

Package: luci-app-openvpn
Version: git-20.201.64093-23f30cf-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1595871738

Package: ppp-mod-pppoe
Version: 2.4.7-13
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1595871740

Package: kmod-lib-crc-itu-t
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871739
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871736
Auto-Installed: yes

Package: kmod-sched-core
Version: 4.14.187-1
Depends: kernel (= 4.14.187-1-79da3b94c75b2e6f397b312bb3405622)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1595871733
Auto-Installed: yes

Package: dnsmasq-full
Version: 2.80-1.4
Depends: libc, libubus, libnettle, kmod-ipt-ipset, libnetfilter-conntrack
Provides: dnsmasq
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1595871737

