src/gz cendrawasih_core http://downloads.openwrt.org/releases/18.06-SNAPSHOT/targets/ramips/mt7620/packages
src/gz cendrawasih_base http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/mipsel_24kc/base
src/gz cendrawasih_luci http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/mipsel_24kc/luci
src/gz cendrawasih_packages http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/mipsel_24kc/packages
src/gz cendrawasih_routing http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/mipsel_24kc/routing
src/gz cendrawasih_telephony http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/mipsel_24kc/telephony
